# api-gateway-sample

./: README.md  pom.xml  shopping-cart.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/premonition/: Application.java  LineItem.java  ShoppingCart.java
api-gateway/src/main/java/com/premonition/web/: Message.java  MyController.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
api-gateway/src/test/java/com/premonition/: ApiGatewayApplicationTests.java
domain-service/: pom.xml
domain-service/src/main/java/com/premonition/: Application.java
domain-service/src/main/java/com/premonition/api/: ApiController.java
domain-service/src/main/resources/: application.properties
domain-service/src/test/java/com/example/: DemoApplicationTests.java
